{
    "name": "azizyus/datatable-boolean-ajax-helper",
    "description": "A helper for datatable boolean colunms",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "can",
            "email": "canazizoglu97@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Azizyus\\DataTableBooleanAjax\\" : "src/"
        }
    }
}
